<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="css/procurarrestaurantes.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>   
    
    
     <div class="navbar">
        
     <a href="procurarrestaurantes.html">Procurar Restaurantes</a>
     <a href="consultarreserva.html">Consultar Reserva<!--<img id='consultarreserva' src="imagens/consultar.png.png">--></a>
     <a href="calcularrota.html">Calcular Rota</a>
     <a href="favoritos.html">Favoritos</a>   
     <a href="perfil.html">Perfil</a>    
<!--         <div class="dropdown">
      <button class="dropbtn">Perfil
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#consultarperfil">Consultar Perfil</a>
      <a href="#editarperfil">Editar Perfil</a>
      <a href="#"></a>
      <a href="#"></a>
    </div>-->
     <input type="text" placeholder="Search.."> 
       </div>

  

    </head>
<body>
     
    </body>



