<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    
    <div class="navbar">
        
     <a href="procurarrestaurantes.html">Procurar Restaurantes</a>
     <a href="consultarreserva.html">Consultar Reserva<!--<img id='consultarreserva' src="imagens/consultar.png.png">--></a>
     <a href="calcularrota.html">Calcular Rota</a>
     <a href="favoritos.html">Favoritos</a>   
     <a href="perfil.html">Perfil</a>    
<!--         <div class="dropdown">
      <button class="dropbtn">Perfil
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#consultarperfil">Consultar Perfil</a>
      <a href="#editarperfil">Editar Perfil</a>
      <a href="#"></a>
      <a href="#"></a>
    </div>-->
     <input type="text" placeholder="Search.."> 
      
      <button class="btn"><i class="fa fa-home"></i></button>

      </div> 

  

    </head>

<body>
<div class=titulo><h1>Restaurantes Próximos</h1></div>
    
      
 

<div id="map"></div>
  <script>
    // posiçoes
    var lat = 38.7166700;
    var lon = -9.1333300;
    // inicializar o mapa
    map = L.map('map').setView([lat, lon], 13);
    // set map tiles source
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
      maxZoom: 18,
    }).addTo(map);
    // ponto marcado
    marker = L.marker([lat, lon]).addTo(map);
    // popup
    marker.bindPopup("<b>Lisboa").openPopup();
  </script>

    
    
    
    
    
    
    </body>
















































</html>