<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="css/procurarrestaurantes.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    
     <div class="navbar">
        
     <a href="procurarrestaurantes.html">Procurar Restaurantes</a>
     <a href="consultarreserva.html">Consultar Reserva<!--<img id='consultarreserva' src="imagens/consultar.png.png">--></a>
     <a href="calcularrota.html">Calcular Rota</a>
     <a href="favoritos.html">Favoritos</a>   
     <a href="perfil.html">Perfil</a>    
<!--         <div class="dropdown">
      <button class="dropbtn">Perfil
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#consultarperfil">Consultar Perfil</a>
      <a href="#editarperfil">Editar Perfil</a>
      <a href="#"></a>
      <a href="#"></a>
    </div>-->
     <input type="text" placeholder="Search.."> 
     <button class="btn"><i class="fa fa-home"></i></button> 
       </div>

  

    </head>
<body>
     <div class=titulo><h1>Procurar Restaurante</h1></div>
    
    
    
    <form>
    <fieldset>
        <lengend>Pesquisa em Profundidade</lengend><br>
        Género: <input type="text"><br>
        Pontuação: <input type="text"><br>
        Localidade: <input type="text"><br>
        Preço Médio: <input type="text"><br>
        
        
        </fieldset>
    <button type="button">Procurar</button>
    
    </form>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
















































</html>