
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}


/* 
.logotipo{
   display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    margin-top: 20px; 
    float: right;
}
*/

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px 10px;
  padding-left:150px;
  padding-right:50px; 
  text-decoration: none;

  padding-top: 15px;
    
}


.navbar input[type=text] {
   width: 120px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 2px;
  font-size: 10px;
  background-color: white;
  margin-left: 200px;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 12px 12px 12px;
  -webkit-transition: width 0.4s ease-in-out;
  
    
}

.navar input[type=text]:focus {
  width: 100%;
}

/*
.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 10px 10px;
  padding-left:150px;
  padding-right:50px;  
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}
*/

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/*
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}


*/







.titulo h1{
font-size: 16px;
text-align: center;  
padding-top: 100px;

}


.btn {
  background-color: DodgerBlue; 
  border: none; 
  color: white; 
  padding: 10px 12px; 
  font-size: 16px; 
  cursor: pointer; 
}


.btn:hover {
  background-color: RoyalBlue;
}






